error_log  /var/log/nginx/error.log warn;
pid        /tmp/nginx.pid;

worker_processes  2;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen        8080;

        server_name localhost;

        location / {
            try_files $uri $uri/ /index.html =404;
        }
    }
}
